# AspNetCore3.0SeriesOfCourses

./: README.md
AspNetCore3.0SeriesOfCourses/: AspNetCore3.0SeriesOfCourses.sln  输出-生成.txt
AspNetCore3.0SeriesOfCourses/AuthenticationAndAuthorizationCookio/: Program.cs  Startup.cs
AspNetCore3.0SeriesOfCourses/AuthenticationAndAuthorizationCookio/Controllers/: HomeController.cs
AspNetCore3.0SeriesOfCourses/AuthenticationAndAuthorizationCookio/Models/: ErrorViewModel.cs
AspNetCore3.0SeriesOfCourses/AuthenticationAndAuthorizationToken015/: AuthenticationAndAuthorizationToken015.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0SeriesOfCourses/BaseDemo001/: BaseDemo001.csproj  Program.cs  Startup.cs  asWindowsService.txt
AspNetCore3.0SeriesOfCourses/BaseDemo001/Controllers/: HomeController.cs
AspNetCore3.0SeriesOfCourses/BaseDemo001/Models/: ErrorViewModel.cs
AspNetCore3.0SeriesOfCourses/BaseDemo001/Views/: _ViewImports.cshtml
AspNetCore3.0SeriesOfCourses/BaseDemo001/Views/Shared/: _Layout.cshtml
AspNetCore3.0SeriesOfCourses/Configration006/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore3.0SeriesOfCourses/Configuration007/: Configuration007.csproj  Program.cs  Readme.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
AspNetCore3.0SeriesOfCourses/Configuration007/Controllers/: WeatherForecastController.cs
AspNetCore3.0SeriesOfCourses/DI002/: IMyService.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0SeriesOfCourses/DI002/Controllers/: WeatherForecastController.cs
AspNetCore3.0SeriesOfCourses/GlobalizationLocaliztion011/: GlobalizationLocaliztion011.csproj  Program.cs  Startup.cs
AspNetCore3.0SeriesOfCourses/HealthCheck012/: HealthCheck012.csproj  MyHealthCheck.cs  Program.cs  ReadinessPublisher.cs  Startup.cs  appsettings.json
AspNetCore3.0SeriesOfCourses/HealthCheck012/Controllers/: HomeController.cs
AspNetCore3.0SeriesOfCourses/HealthCheck012/Models/: ErrorViewModel.cs
AspNetCore3.0SeriesOfCourses/HealthCheck012/Views/: _ViewImports.cshtml
AspNetCore3.0SeriesOfCourses/HealthCheck012/Views/Shared/: _Layout.cshtml
AspNetCore3.0SeriesOfCourses/HttpClientDemo013/: HttpClientDemo013.csproj  MyHttpClientHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0SeriesOfCourses/Log009/: ILogTestService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore3.0SeriesOfCourses/MW004/: MyMW.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0SeriesOfCourses/MultiDI003/: IDataBase.cs  IMyService.cs  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0SeriesOfCourses/NLog010/: NLog010.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
AspNetCore3.0SeriesOfCourses/RquestCount005/: IRequestCountService.cs  Program.cs  RequestCountMiddleware.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0SeriesOfCourses/YamlConfiguration008/: Appsetting.cs  Program.cs  Startup.cs  WeatherForecast.cs  YamlConfiguration008.csproj  appsettings.yaml
AspNetCore3.0SeriesOfCourses/YamlConfiguration008/Controllers/: WeatherForecastController.cs
AspNetCore3.0SeriesOfCourses/YamlConfiguration008/YamlConfiguration/: JsonConfigurationFileParser.cs  YamlConfigurationExtensions.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
(+34 files in other folders)
